<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quam, aliquam recusandae id laborum odio ipsa voluptatum, molestias earum similique nemo dolorum numquam accusamus nisi optio voluptatem corrupti nam! Esse?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, minus esse! Molestiae qui consectetur iste praesentium repellat officiis itaque quas voluptates? Harum doloremque repudiandae quam reiciendis, illo eveniet id deserunt?</p>
    </main>
</body>
</html>